{
  "name": "rxjs-epics-games-tutorial",
  "version": "1.0.0",
  "description": "Learn RxJS Epics through building interactive games",
  "private": true,
  "scripts": {
    "start": "echo 'Run: cd projects/01-clicker-game && npm install && npm start'"
  },
  "workspaces": [
    "projects/*"
  ],
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "rxjs",
    "epics",
    "games",
    "tutorial",
    "learning"
  ],
  "author": "",
  "license": "MIT"
}